@use "variables" as *;

.projectsSection{
    flex-direction: column;
    align-items: center;
    background: $primaryColor;
    padding: 100px 0;
    .projectContainer{
        justify-content: center;
        flex-direction: column;
        margin: 60px 0;
        .projectGrid{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
            .stacked > *{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .card{
                border-radius: 5px;
                background: $thirdColor;
                transition: 0.3s;
                &:hover{
                    box-shadow: -10px 10px 0 $fourthColor;
                }
                .imgCard{
                    max-width: 100%;
                    
                    height: auto;
                }
                .cardContent{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    line-height: 2.5rem;
                    background: $thirdColor;
                    align-self: end;
                    margin: .5rem .5rem .75rem;
                    // padding: .5rem;
                    .cardTitle{
                        text-transform: capitalize;
                        padding: 10px 0;
                        font-size: 1.4rem;
                        line-height: 1.25rem;
                    }
                    .cardSub{
                        font-size: 1.2rem;
                    }
                }
            }
            
        }
    }
}